_pugfiles/header.pug
.mobile-nav
    ul
        li: a(href="#saznaj") Saznaj
        li: a(href="#hiv") hiv
        li: a(href="#mre탑a") mre탑a 
        li: a(href="#press") press
    ul
        li: a(href="#o nama") o nama
        li: a(href="#vesti") vesti
        li: a(href="#hiv/aids") hiv/aids 
        li: a(href="#teme") teme
        li: a(href="#zdravlje") zdravlje
        li: a(href="#galerija") galerija
        li: a(href="#blog") blog
        li: a(href="#download") download
        li: a(href="#kontakt") kontakt
header#header
    .header-wrapper
        .logo
        .navigations
            nav.nav-small
                a(href="#saznaj") Saznaj
                a(href="#hiv") hiv
                a(href="#mre탑a") mre탑a 
                a(href="#press") press
            nav.nav-big
                a(href="#o nama") o nama
                a(href="#vesti") vesti
                a(href="#hiv/aids") hiv/aids 
                a(href="#teme") teme
                a(href="#zdravlje") zdravlje
                a(href="#galerija") galerija
                a(href="#blog") blog
                a(href="#download") download
                a(href="#kontakt") kontakt
        .mobile-nav-toggle
            span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#saznaj">Saznaj</a></li><li><a href="#hiv">hiv</a></li><li><a href="#mre탑a">mre탑a </a></li><li><a href="#press">press</a></li></ul><ul><li><a href="#o nama">o nama</a></li><li><a href="#vesti">vesti</a></li><li><a href="#hiv/aids">hiv/aids </a></li><li><a href="#teme">teme</a></li><li><a href="#zdravlje">zdravlje</a></li><li><a href="#galerija">galerija</a></li><li><a href="#blog">blog</a></li><li><a href="#download">download</a></li><li><a href="#kontakt">kontakt</a></li></ul></div><header id="header"><div class="header-wrapper"><div class="logo"></div><div class="navigations"><nav class="nav-small"><a href="#saznaj">Saznaj</a><a href="#hiv">hiv</a><a href="#mre탑a">mre탑a </a><a href="#press">press</a></nav><nav class="nav-big"><a href="#o nama">o nama</a><a href="#vesti">vesti</a><a href="#hiv/aids">hiv/aids </a><a href="#teme">teme</a><a href="#zdravlje">zdravlje</a><a href="#galerija">galerija</a><a href="#blog">blog</a><a href="#download">download</a><a href="#kontakt">kontakt</a></nav></div><div class="mobile-nav-toggle"><span></span></div></div></header>
